C:\Users\b.bastan\source\repos\Maktab104\Answer1-c\obj\Debug\net8.0\Answer1-c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b.bastan\source\repos\Maktab104\Answer1-c\obj\Debug\net8.0\Answer1-c.AssemblyInfoInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1-c\obj\Debug\net8.0\Answer1-c.AssemblyInfo.cs
C:\Users\b.bastan\source\repos\Maktab104\Answer1-c\obj\Debug\net8.0\Answer1-c.csproj.CoreCompileInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1-c\bin\Debug\net8.0\Answer1-c.exe
C:\Users\b.bastan\source\repos\Maktab104\Answer1-c\bin\Debug\net8.0\Answer1-c.deps.json
C:\Users\b.bastan\source\repos\Maktab104\Answer1-c\bin\Debug\net8.0\Answer1-c.runtimeconfig.json
C:\Users\b.bastan\source\repos\Maktab104\Answer1-c\bin\Debug\net8.0\Answer1-c.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1-c\bin\Debug\net8.0\Answer1-c.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer1-c\obj\Debug\net8.0\Answer1-c.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1-c\obj\Debug\net8.0\refint\Answer1-c.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1-c\obj\Debug\net8.0\Answer1-c.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer1-c\obj\Debug\net8.0\Answer1-c.genruntimeconfig.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1-c\obj\Debug\net8.0\ref\Answer1-c.dll
