C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_2\bin\Debug\net8.0\Answer2-1_2.exe
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_2\bin\Debug\net8.0\Answer2-1_2.deps.json
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_2\bin\Debug\net8.0\Answer2-1_2.runtimeconfig.json
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_2\bin\Debug\net8.0\Answer2-1_2.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_2\bin\Debug\net8.0\Answer2-1_2.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_2\obj\Debug\net8.0\Answer2-1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_2\obj\Debug\net8.0\Answer2-1_2.AssemblyInfoInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_2\obj\Debug\net8.0\Answer2-1_2.AssemblyInfo.cs
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_2\obj\Debug\net8.0\Answer2-1_2.csproj.CoreCompileInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_2\obj\Debug\net8.0\Answer2-1_2.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_2\obj\Debug\net8.0\refint\Answer2-1_2.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_2\obj\Debug\net8.0\Answer2-1_2.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_2\obj\Debug\net8.0\Answer2-1_2.genruntimeconfig.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_2\obj\Debug\net8.0\ref\Answer2-1_2.dll
