C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_2\bin\Debug\net8.0\Answer1-2_2.exe
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_2\bin\Debug\net8.0\Answer1-2_2.deps.json
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_2\bin\Debug\net8.0\Answer1-2_2.runtimeconfig.json
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_2\bin\Debug\net8.0\Answer1-2_2.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_2\bin\Debug\net8.0\Answer1-2_2.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_2\obj\Debug\net8.0\Answer1-2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_2\obj\Debug\net8.0\Answer1-2_2.AssemblyInfoInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_2\obj\Debug\net8.0\Answer1-2_2.AssemblyInfo.cs
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_2\obj\Debug\net8.0\Answer1-2_2.csproj.CoreCompileInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_2\obj\Debug\net8.0\Answer1-2_2.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_2\obj\Debug\net8.0\refint\Answer1-2_2.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_2\obj\Debug\net8.0\Answer1-2_2.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_2\obj\Debug\net8.0\Answer1-2_2.genruntimeconfig.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_2\obj\Debug\net8.0\ref\Answer1-2_2.dll
