C:\Users\b.bastan\source\repos\Maktab104\Answer1_4\bin\Debug\net8.0\Answer1_4.exe
C:\Users\b.bastan\source\repos\Maktab104\Answer1_4\bin\Debug\net8.0\Answer1_4.deps.json
C:\Users\b.bastan\source\repos\Maktab104\Answer1_4\bin\Debug\net8.0\Answer1_4.runtimeconfig.json
C:\Users\b.bastan\source\repos\Maktab104\Answer1_4\bin\Debug\net8.0\Answer1_4.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1_4\bin\Debug\net8.0\Answer1_4.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer1_4\obj\Debug\net8.0\Answer1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b.bastan\source\repos\Maktab104\Answer1_4\obj\Debug\net8.0\Answer1_4.AssemblyInfoInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1_4\obj\Debug\net8.0\Answer1_4.AssemblyInfo.cs
C:\Users\b.bastan\source\repos\Maktab104\Answer1_4\obj\Debug\net8.0\Answer1_4.csproj.CoreCompileInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1_4\obj\Debug\net8.0\Answer1_4.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1_4\obj\Debug\net8.0\refint\Answer1_4.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1_4\obj\Debug\net8.0\Answer1_4.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer1_4\obj\Debug\net8.0\Answer1_4.genruntimeconfig.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1_4\obj\Debug\net8.0\ref\Answer1_4.dll
