C:\Users\b.bastan\source\repos\Maktab104\Answer1_1\bin\Debug\net8.0\Answer1_1.exe
C:\Users\b.bastan\source\repos\Maktab104\Answer1_1\bin\Debug\net8.0\Answer1_1.deps.json
C:\Users\b.bastan\source\repos\Maktab104\Answer1_1\bin\Debug\net8.0\Answer1_1.runtimeconfig.json
C:\Users\b.bastan\source\repos\Maktab104\Answer1_1\bin\Debug\net8.0\Answer1_1.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1_1\bin\Debug\net8.0\Answer1_1.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer1_1\obj\Debug\net8.0\Answer1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b.bastan\source\repos\Maktab104\Answer1_1\obj\Debug\net8.0\Answer1_1.AssemblyInfoInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1_1\obj\Debug\net8.0\Answer1_1.AssemblyInfo.cs
C:\Users\b.bastan\source\repos\Maktab104\Answer1_1\obj\Debug\net8.0\Answer1_1.csproj.CoreCompileInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1_1\obj\Debug\net8.0\Answer1_1.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1_1\obj\Debug\net8.0\refint\Answer1_1.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1_1\obj\Debug\net8.0\Answer1_1.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer1_1\obj\Debug\net8.0\Answer1_1.genruntimeconfig.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1_1\obj\Debug\net8.0\ref\Answer1_1.dll
