C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_5\bin\Debug\net8.0\Answer1-2_5.exe
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_5\bin\Debug\net8.0\Answer1-2_5.deps.json
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_5\bin\Debug\net8.0\Answer1-2_5.runtimeconfig.json
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_5\bin\Debug\net8.0\Answer1-2_5.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_5\bin\Debug\net8.0\Answer1-2_5.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_5\obj\Debug\net8.0\Answer1-2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_5\obj\Debug\net8.0\Answer1-2_5.AssemblyInfoInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_5\obj\Debug\net8.0\Answer1-2_5.AssemblyInfo.cs
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_5\obj\Debug\net8.0\Answer1-2_5.csproj.CoreCompileInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_5\obj\Debug\net8.0\Answer1-2_5.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_5\obj\Debug\net8.0\refint\Answer1-2_5.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_5\obj\Debug\net8.0\Answer1-2_5.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_5\obj\Debug\net8.0\Answer1-2_5.genruntimeconfig.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_5\obj\Debug\net8.0\ref\Answer1-2_5.dll
