C:\Users\b.bastan\source\repos\Maktab104\Answer1_5\bin\Debug\net8.0\Answer1_5.exe
C:\Users\b.bastan\source\repos\Maktab104\Answer1_5\bin\Debug\net8.0\Answer1_5.deps.json
C:\Users\b.bastan\source\repos\Maktab104\Answer1_5\bin\Debug\net8.0\Answer1_5.runtimeconfig.json
C:\Users\b.bastan\source\repos\Maktab104\Answer1_5\bin\Debug\net8.0\Answer1_5.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1_5\bin\Debug\net8.0\Answer1_5.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer1_5\obj\Debug\net8.0\Answer1_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b.bastan\source\repos\Maktab104\Answer1_5\obj\Debug\net8.0\Answer1_5.AssemblyInfoInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1_5\obj\Debug\net8.0\Answer1_5.AssemblyInfo.cs
C:\Users\b.bastan\source\repos\Maktab104\Answer1_5\obj\Debug\net8.0\Answer1_5.csproj.CoreCompileInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1_5\obj\Debug\net8.0\Answer1_5.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1_5\obj\Debug\net8.0\refint\Answer1_5.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1_5\obj\Debug\net8.0\Answer1_5.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer1_5\obj\Debug\net8.0\Answer1_5.genruntimeconfig.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1_5\obj\Debug\net8.0\ref\Answer1_5.dll
