C:\Users\b.bastan\source\repos\Maktab104\Answer-3\bin\Debug\net8.0\Answer-3.exe
C:\Users\b.bastan\source\repos\Maktab104\Answer-3\bin\Debug\net8.0\Answer-3.deps.json
C:\Users\b.bastan\source\repos\Maktab104\Answer-3\bin\Debug\net8.0\Answer-3.runtimeconfig.json
C:\Users\b.bastan\source\repos\Maktab104\Answer-3\bin\Debug\net8.0\Answer-3.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer-3\bin\Debug\net8.0\Answer-3.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer-3\obj\Debug\net8.0\Answer-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b.bastan\source\repos\Maktab104\Answer-3\obj\Debug\net8.0\Answer-3.AssemblyInfoInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer-3\obj\Debug\net8.0\Answer-3.AssemblyInfo.cs
C:\Users\b.bastan\source\repos\Maktab104\Answer-3\obj\Debug\net8.0\Answer-3.csproj.CoreCompileInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer-3\obj\Debug\net8.0\Answer-3.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer-3\obj\Debug\net8.0\refint\Answer-3.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer-3\obj\Debug\net8.0\Answer-3.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer-3\obj\Debug\net8.0\Answer-3.genruntimeconfig.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer-3\obj\Debug\net8.0\ref\Answer-3.dll
