C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_6\bin\Debug\net8.0\Answer1-2_6.exe
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_6\bin\Debug\net8.0\Answer1-2_6.deps.json
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_6\bin\Debug\net8.0\Answer1-2_6.runtimeconfig.json
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_6\bin\Debug\net8.0\Answer1-2_6.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_6\bin\Debug\net8.0\Answer1-2_6.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_6\obj\Debug\net8.0\Answer1-2_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_6\obj\Debug\net8.0\Answer1-2_6.AssemblyInfoInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_6\obj\Debug\net8.0\Answer1-2_6.AssemblyInfo.cs
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_6\obj\Debug\net8.0\Answer1-2_6.csproj.CoreCompileInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_6\obj\Debug\net8.0\Answer1-2_6.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_6\obj\Debug\net8.0\refint\Answer1-2_6.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_6\obj\Debug\net8.0\Answer1-2_6.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_6\obj\Debug\net8.0\Answer1-2_6.genruntimeconfig.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1-2_6\obj\Debug\net8.0\ref\Answer1-2_6.dll
