C:\Users\b.bastan\source\repos\Maktab104\Answer1-b\bin\Debug\net8.0\Answer1-b.exe
C:\Users\b.bastan\source\repos\Maktab104\Answer1-b\bin\Debug\net8.0\Answer1-b.deps.json
C:\Users\b.bastan\source\repos\Maktab104\Answer1-b\bin\Debug\net8.0\Answer1-b.runtimeconfig.json
C:\Users\b.bastan\source\repos\Maktab104\Answer1-b\bin\Debug\net8.0\Answer1-b.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1-b\bin\Debug\net8.0\Answer1-b.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer1-b\obj\Debug\net8.0\Answer1-b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b.bastan\source\repos\Maktab104\Answer1-b\obj\Debug\net8.0\Answer1-b.AssemblyInfoInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1-b\obj\Debug\net8.0\Answer1-b.AssemblyInfo.cs
C:\Users\b.bastan\source\repos\Maktab104\Answer1-b\obj\Debug\net8.0\Answer1-b.csproj.CoreCompileInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1-b\obj\Debug\net8.0\Answer1-b.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1-b\obj\Debug\net8.0\refint\Answer1-b.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer1-b\obj\Debug\net8.0\Answer1-b.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer1-b\obj\Debug\net8.0\Answer1-b.genruntimeconfig.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer1-b\obj\Debug\net8.0\ref\Answer1-b.dll
