C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_3\bin\Debug\net8.0\Answer2-1_3.exe
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_3\bin\Debug\net8.0\Answer2-1_3.deps.json
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_3\bin\Debug\net8.0\Answer2-1_3.runtimeconfig.json
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_3\bin\Debug\net8.0\Answer2-1_3.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_3\bin\Debug\net8.0\Answer2-1_3.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_3\obj\Debug\net8.0\Answer2-1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_3\obj\Debug\net8.0\Answer2-1_3.AssemblyInfoInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_3\obj\Debug\net8.0\Answer2-1_3.AssemblyInfo.cs
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_3\obj\Debug\net8.0\Answer2-1_3.csproj.CoreCompileInputs.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_3\obj\Debug\net8.0\Answer2-1_3.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_3\obj\Debug\net8.0\refint\Answer2-1_3.dll
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_3\obj\Debug\net8.0\Answer2-1_3.pdb
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_3\obj\Debug\net8.0\Answer2-1_3.genruntimeconfig.cache
C:\Users\b.bastan\source\repos\Maktab104\Answer2-1_3\obj\Debug\net8.0\ref\Answer2-1_3.dll
